{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterCommandsConnection": "Server=IANS-HP-2020;Database=MasterCommandsDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
